# -*- coding: big5 -*-
import sys
import time
import json
import getpass
import codecs
from PTTLibrary import PTT
from PTTLibrary import Big5uao

# 偵測推文的3個選項並編輯文章的函式
def DetectAndEditPost(TrueAnswer, Choice1, Answer1, Choice2, Answer2, Choice3, Answer3, Choice4, Answer4, Choice5, Answer5, Choice6, Answer6, Choice7, Answer7):
	Check = 0
	
	#讓同一段文字只會出現一次
	AlreadyShow1 = 0
	AlreadyShow2 = 0
	AlreadyShow3 = 0
	AlreadyShow4 = 0
	AlreadyShow5 = 0
	AlreadyShow6 = 0
	AlreadyShow7 = 0
	
	while True:
		if Check == 1:
			break # 離開while迴圈
		CorrectMsg = ""
		
		# 取得文章動作放在迴圈裡，是為了重新讀取所有推文，以讀到新推文
		ErrCode, Post = PTTBot.getPost(Board, PostIndex=PostIndex)
		if ErrCode != PTT.ErrorCode.Success:
			PTTBot.Log('使用文章編號取得文章詳細資訊失敗 錯誤碼: ' + str(ErrCode))
		
		# 檢查每一行推文，若沒有推文則不會進入此迴圈
		for Push in Post.getPushList():
			if Choice1 in Push.getContent():
				if AlreadyShow1 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer1
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow1 = 1
					
					if TrueAnswer == 1:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice2 in Push.getContent():
				if AlreadyShow2 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer2
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow2 = 1
					
					if TrueAnswer == 2:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice3 in Push.getContent():
				if AlreadyShow3 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer3
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow3 = 1
					
					if TrueAnswer == 3:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice4 in Push.getContent():
				if AlreadyShow4 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer4
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow4 = 1
					
					if TrueAnswer == 4:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice5 in Push.getContent():
				if AlreadyShow5 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer5
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow5 = 1
					
					if TrueAnswer == 5:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice6 in Push.getContent():
				if AlreadyShow6 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer6
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow6 = 1
					
					if TrueAnswer == 6:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			elif Choice7 in Push.getContent():
				if AlreadyShow7 == 0:
					print(Push.getAuthor() + ':' + Push.getContent())
					CorrectMsg = Push.getAuthor() + '使用了指令' + Push.getContent().replace('[指令]', '') + '\r' + '\r' + \
					Answer7
					PTTBot.editArticle(CorrectMsg) # 編輯文章
					AlreadyShow7 = 1
					
					if TrueAnswer == 7:
						Check = 1 # 1表示答對，2表示答錯
					else: Check = 2
					break # 離開for迴圈
			
			else:
				pass

# 登入
try:
	with open('Account.json') as AccountFile:
		Account = json.load(AccountFile)
		ID = Account['ID']
		Password = Account['Password']
except FileNotFoundError:
	ID = input('請輸入帳號: ')
	Password = getpass.getpass('請輸入密碼: ')
PTTBot = PTT.Library(ID, Password, kickOtherLogin=False, _LogLevel=PTT.LogLevel.DEBUG)

# 推文範例
# PTTBot.push(Board, PTT.PushType.Arrow, 'PTT Library Push API 4', PostIndex=470)
# PTTBot.push(Board, PTT.PushType.Arrow, 'PTT Library Push API 4', '#1RF7DoYg')

try:
	# 前置設定
	Board = 'TurtleSoup'  # 看板
	PostIndex = 27375  # 文章號碼
	PTTBot.gotoBoard(Board)
	PTTBot.gotoArticle(PostIndex)
	
	PTTBot.push(Board, PTT.PushType.Arrow, '遊戲開始！', PostIndex=PostIndex)
	
	# 主要遊戲內容
	
	# 詢問系鋸1
	Option1 = '[第1句][詢問]'
	Result1 = \
	'[第1句] 我自己也不敢相信機器人會殺人的說，' + '\r' + \
	'成步堂：(拍桌)機器人是死者開發出來的，怎麼可能殺死自己的主人呢？' + '\r' + \
	'系鋸：可是我小時候就曾經被我自己養的狗咬過啊。' + '\r' + \
	'亞內：我小時候也被我自己養的蛇咬過。' + '\r' + \
	'真宵：成步堂，都是你亂問問題，我們的處境更不利了啦。'
	Option2 = '[第2句][詢問]'
	Result2 = \
	'[第2句] 而且我們逮捕的這個機器人……長得還蠻可愛的說。 >///<' + '\r' + \
	'成步堂：這個機器人……是女的嗎？' + '\r' + \
	'亞內：機器人怎麼會有性別，律師請不要拖延時間。' + '\r' + \
	'法官：同意。律師請不要拖延時間。' + '\r' + \
	'成步堂：可惡，我等一下要自己問機器人……'
	Option3 = '[第3句][詢問]'
	Result3 = \
	'[第3句] 但是機器人終究是機器人，像魔鬼終結者一樣，是會殺人的，' + '\r' + \
	'成步堂：魔鬼終結者已經是很久以前的電影了，講這個例子好嗎？' + '\r' + \
	'系鋸：只要Google就查得到了啊，成步堂你要多學著點啊。' + '\r' + \
	'真宵：成步堂，你應該還沒老到不會用Google吧，你要多學著點啊。' + '\r' + \
	'成步堂：是會不會用Google的問題嗎……'
	Option4 = '[第4句][詢問]'
	Result4 = \
	'[第4句] 機器人並不像我們人類有道德觀念和感情的說。' + '\r' + \
	'成步堂：(拍桌)為什麼你可以斷定機器人沒有道德觀念和感情呢？' + '\r' + \
	'系鋸：唔……這個嘛……這問題有點難……' + '\r' + \
	'亞內：要追究這個問題的話，可以請律師先定義道德觀念和感情嗎？' + '\r' + \
	'成步堂：(竟然要我自己定義，算你狠……)'
	Option5 = '[第5句][詢問]'
	Result5 = \
	'[第5句] 所以作為案件最大的嫌疑犯，還是非逮捕機器人不可。' + '\r' + \
	'成步堂：為什麼機器人會是最大的嫌疑犯呢？' + '\r' + \
	'系鋸：因為死者和機器人兩個人同居嘛，沒有其他嫌疑人囉。' + '\r' + \
	'真宵：成步堂，如果你死掉的話，最大的嫌疑犯會是我嗎？' + '\r' + \
	'成步堂：不要說那種不吉利的話……(而且我跟妳又沒有同居)'
	Option6 = '[證物][香草]'
	Result6 = \
	'得到證物：[香草]' + '\r' + \
	'機器人撿回來的白色小貓，機器人幫牠取名為[香草]。' + '\r' + \
	'https://imgur.com/a/JzZhpUq'
	Option7 = '[第4句][香草]'
	Result7 = \
	'成步堂：(拍桌)如果機器人是沒有感情的，那他怎麼會撿小貓回家呢？' + '\r' + \
	'系鋸：這個……那只是用程式模擬人類的感情而已。' + '\r' + \
	'成步堂：就算是模擬的，但只要機器人遵照著這樣的規則行動，' + '\r' + \
	'　　　　那就算是真的！不是嗎？' + '\r' + \
	'法官：的確。我從來沒有撿小貓回家養過，這機器人說不定比我還有愛心呢。' + '\r' + \
	'真宵：成步堂，法官認同了，做得好！' + '\r' + \
	'亞內：法官大人，機器人到底有沒有感情這種事情，並不是此案的重點。' + '\r' + \
	'法官：你想說什麼？' + '\r' + \
	'亞內：我不想討論機器人的內心世界。系鋸警官，請你就現場狀況作證吧。' + '\r' + \
	'法官：系鋸警官，請作證。' + '\r' + \
	'系鋸：我知道了。' + '\r' + \
	'' + '\r' + \
	'《證》《言》《開》《始》' + '\r' + \
	'(背景音樂： https://youtu.be/hf_D3pK6LVI )' + '\r' + \
	'' + '\r' + \
	'[第6句] 案發現場在死者的家裡的說，' + '\r' + \
	'[第7句] 而且死者的家裡就只有死者和機器人兩個人的說。' + '\r' + \
	'[第8句] 死者家的大門是鎖著的，沒有被外力入侵的痕跡，' + '\r' + \
	'[第9句] 現場看起來也沒有打鬥的痕跡。' + '\r' + \
	'[第10句] 所以種種跡象都顯示，現場沒有別的活人了。' + '\r' + \
	'' + '\r' + \
	'法官：成步堂律師，請開始詢問。'
	DetectAndEditPost(7, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 詢問系鋸2
	Option1 = '[第6句][詢問]'
	Result1 = \
	'[第6句] 案發現場在死者的家裡的說，' + '\r' + \
	'成步堂：屍體沒有被移動過的可能性嗎？' + '\r' + \
	'系鋸：從血跡和屍斑就看得出來，屍體沒有被移動過喔。' + '\r' + \
	'亞內：請不要小看我們的法醫和鑑識人員好嗎？' + '\r' + \
	'成步堂：我只是隨口問問而已……'
	Option2 = '[第7句][詢問]'
	Result2 = \
	'[第7句] 而且死者的家裡就只有死者和機器人兩個人的說。' + '\r' + \
	'成步堂：(拍桌)死者的家中明明就還有一隻小貓！' + '\r' + \
	'亞內：難道律師想主張兇手是那隻小貓嗎？' + '\r' + \
	'真宵：成步堂，小貓是無辜的！' + '\r' + \
	'成步堂：我知道啦，妳不要把拳頭握得那麼緊。'
	Option3 = '[第8句][詢問]'
	Result3 = \
	'[第8句] 死者家的大門是鎖著的，沒有被外力入侵的痕跡，' + '\r' + \
	'成步堂：兇手有沒有可能是小偷呢？用開鎖工具入侵之類的。' + '\r' + \
	'亞內：死者家中有公司的技術結晶，你覺得隨隨便便就可以入侵嗎？' + '\r' + \
	'成步堂：嗯……說不定死者剛好忘記鎖門……' + '\r' + \
	'亞內：很遺憾，鎖門這件事是機器人負責的，你覺得他會忘記嗎？'
	Option4 = '[第9句][詢問]'
	Result4 = \
	'[第9句] 現場看起來也沒有打鬥的痕跡。' + '\r' + \
	'成步堂：死者的家看起來沒有很整齊啊。' + '\r' + \
	'真宵：成步堂，但是他們家已經比我們的法律事務所還整齊了……' + '\r' + \
	'成步堂：還不是妳看完DVD都亂丟。' + '\r' + \
	'法官：咳！請不要把家務事帶到法庭上好嗎。'
	Option5 = '[第10句][詢問]'
	Result5 = \
	'[第10句] 所以種種跡象都顯示，現場沒有別的活人了。' + '\r' + \
	'成步堂：(拍桌)所以現場的活人數目……是幾人？' + '\r' + \
	'亞內：律師的國小數學老師常請假嗎？' + '\r' + \
	'真宵：成步堂，你的數學比我還差，這樣不行喔。' + '\r' + \
	'系鋸：在死者死亡之前，活人就只有1人的說。'
	Option6 = '[第10句][現場照片]'
	Result6 = \
	'成步堂：(拍桌)法官大人，請看現場照片。請問照片中有幾種藥品呢？' + '\r' + \
	'法官：有3種，小貓的藥跟人的藥不一樣。不過，話說機器人也有自己的藥？' + '\r' + \
	'成步堂：那應該是保養機器用的化學藥劑吧。' + '\r' + \
	'　　　　法官大人，再請問照片中有幾頂帽子呢？' + '\r' + \
	'法官：有2頂，機器人大概怕熱，所以有自己的帽子。' + '\r' + \
	'亞內：律師你到底想說什麼？' + '\r' + \
	'成步堂：法官大人，我再問最後一個問題。請問照片中有幾個杯子呢？' + '\r' + \
	'法官：有2個杯子……咦？' + '\r' + \
	'成步堂：法官大人也注意到了吧。小貓也許需要吃藥，機器人也許需要帽子，' + '\r' + \
	'　　　　但小貓和機器人是不可能使用杯子喝水的吧！' + '\r' + \
	'　　　　第2個杯子的存在，表示現場可能有第2個活人！' + '\r' + \
	'亞內：怎……怎麼可能……' + '\r' + \
	'成步堂：法官大人，我要求機器人對現場存在的第2個人作證。' + '\r' + \
	'法官：同意。傳喚機器人上證人席，對現場存在的第2個人作證。' + '\r' + \
	'' + '\r' + \
	'《證》《言》《開》《始》' + '\r' + \
	'(背景音樂： https://youtu.be/hf_D3pK6LVI )' + '\r' + \
	'' + '\r' + \
	'[第11句] 不要一直叫我機器人，我有名字喔。' + '\r' + \
	'[第12句] 我的名字叫小愛，很可愛的名字吧！ <3' + '\r' + \
	'[第13句] 太一主人死掉的那一天，沒有其他人來我們家呢。' + '\r' + \
	'[第14句] 用第2個杯子喝水的，是貓咪喔。' + '\r' + \
	'[第15句] 順便說一下，太一主人那天突然消失了，好奇怪喔。' + '\r' + \
	'' + '\r' + \
	'法官：成步堂律師，請開始詢問。'
	Option7 = '\機器人/'
	Result7 = '\機器人/'
	DetectAndEditPost(6, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 詢問小愛
	Option1 = '[第11句][詢問]'
	Result1 = \
	'[第11句] 不要一直叫我機器人，我有名字喔。' + '\r' + \
	'成步堂：名字，是誰取的呢？' + '\r' + \
	'小愛：是太一主人幫我取的喔。' + '\r' + \
	'成步堂：太一是……對了，是死者的名字。' + '\r' + \
	'亞內：律師你竟然連死者的名字都忘了嗎！'
	Option2 = '[第12句][詢問]'
	Result2 = \
	'[第12句] 我的名字叫小愛，很可愛的名字吧！ <3' + '\r' + \
	'成步堂：小愛……因為是AI，所以叫做小愛嗎？' + '\r' + \
	'小愛：大概是吧。反正可愛就好，我不太在意呢。' + '\r' + \
	'成步堂：我想問很久了，小愛你是女的嗎？' + '\r' + \
	'小愛：討厭啦，人家那麼可愛，你怎麼會懷疑人家啦！'
	Option3 = '[第13句][詢問]'
	Result3 = \
	'[第13句] 太一主人死掉的那一天，沒有其他人來我們家呢。' + '\r' + \
	'成步堂：你真的沒有記錯嗎？' + '\r' + \
	'亞內：律師你懷疑機器人的記憶嗎？' + '\r' + \
	'法官：我覺得機器人的記憶，應該比人類好100倍吧。' + '\r' + \
	'小愛：討厭啦，人家那麼可愛，你怎麼會懷疑人家啦！'
	Option4 = '[第14句][詢問]'
	Result4 = \
	'[第14句] 用第2個杯子喝水的，是貓咪喔。' + '\r' + \
	'法官：律師！被告說的怎麼跟你說的不一樣？' + '\r' + \
	'成步堂：(拍桌)小愛，貓咪怎麼可能用杯子喝水呢？' + '\r' + \
	'小愛：為什麼貓咪不能用杯子喝水呢？主人沒有教我這個說。' + '\r' + \
	'成步堂：(這裡一定有問題，但現在還不知道怎麼突破這個盲點……)'
	Option5 = '[第15句][詢問]'
	Result5 = \
	'[第15句] 順便說一下，太一主人那天突然消失了，好奇怪喔。' + '\r' + \
	'成步堂：突然消失，是因為山本太一死掉了，你偵測不到他的生命跡象嗎？' + '\r' + \
	'小愛：應…該…是…吧，但是又…嗯…唔，可是……' + '\r' + \
	'成步堂：是一瞬間就消失了嗎？' + '\r' + \
	'小愛：沒錯，一瞬間就突然消失了，這我可以非常肯定。'
	Option6 = '[第15句][驗屍報告]'
	Result6 = \
	'成步堂：(拍桌)小愛，你主張山本太一一瞬間就突然死亡了對嗎？' + '\r' + \
	'小愛：沒錯啊。' + '\r' + \
	'成步堂：但是根據驗屍報告所說的，山本太一是掙扎一段時間後才死亡的喔。' + '\r' + \
	'小愛：什…什麼！' + '\r' + \
	'法官：律師，這是怎麼回事？難道小愛會說謊嗎？' + '\r' + \
	'成步堂：我不覺得小愛會說謊，但是大概發生了小愛無法用邏輯判斷的事實，' + '\r' + \
	'　　　　所以他自己也覺得很矛盾。' + '\r' + \
	'法官：嗯……那該怎麼辦呢？' + '\r' + \
	'亞內：法官大人，請給我一點時間，讓我傳喚下一個證人。' + '\r' + \
	'成步堂：(現在才要去找證人嗎？)' + '\r' + \
	'法官：休庭一個小時，檢察官請趕快把證人帶來！' + '\r' + \
	'' + '\r' + \
	'　　　　　　＊　　　　　　＊　　　　　　＊' + '\r' + \
	'' + '\r' + \
	'亞內：法官大人，證人已經帶來了。' + '\r' + \
	'法官：證人，請說出你的姓名和職業。' + '\r' + \
	'灰凶：我叫做灰凶哀手，是山本太一的同事。' + '\r' + \
	'　　　我可以調閱小愛的日誌檔案出來查看，釐清他碰到的邏輯錯誤。' + '\r' + \
	'法官：太好了，請作證吧。' + '\r' + \
	'' + '\r' + \
	'《證》《言》《開》《始》' + '\r' + \
	'(背景音樂： https://youtu.be/hf_D3pK6LVI )' + '\r' + \
	'' + '\r' + \
	'[第16句] 休庭時我已經看過了小愛的日誌檔案。' + '\r' + \
	'[第17句] 小愛的程式運作很正常，沒有發生邏輯錯誤。' + '\r' + \
	'[第18句] 所以山本太一肯定是發生了什麼事，突然消失了。' + '\r' + \
	'[第19句] 我也不知道是怎麼回事。' + '\r' + \
	'[第20句] 既然我來作證了，我就順便講一下，我覺得兇手應該是小愛沒錯。' + '\r' + \
	'' + '\r' + \
	'成步堂：(拍桌)證人！沒有人問你覺得兇手是誰！' + '\r' + \
	'灰凶：抱歉抱歉，最後一句是多餘的，當我沒說好了。' + '\r' + \
	'法官：成步堂律師，你要詢問嗎？' + '\r' + \
	'成步堂：不，我不用詢問，但我想要……' + '\r' + \
	'' + '\r' + \
	'請輸入選擇：' + '\r' + \
	'[1][要求提供日誌檔案]' + '\r' + \
	'[2][要求提供屍體照片]' + '\r' + \
	'[3][要求提供杯子照片]'
	Option7 = '\蒼達/'
	Result7 = '\蒼達/'
	DetectAndEditPost(6, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 要求提供證據
	Option1 = '[1][要求提供日誌檔案]'
	Result1 = \
	'成步堂：法官，我希望檢方提供小愛的日誌檔案。' + '\r' + \
	'亞內：你要日誌檔案？那種東西不是專業人士的話，看不懂的啦。' + '\r' + \
	'成步堂：不然借我看一眼就好。(探頭看日誌檔案)真的看不懂……' + '\r' + \
	'真宵：成步堂，別難過，我們也有我們的專業，就是為被告辯護！' + '\r' + \
	'法官對你的評價降低了。'
	Option2 = '[3][要求提供杯子照片]'
	Result2 = \
	'成步堂：法官，我希望檢方提供杯子的照片。' + '\r' + \
	'亞內：真是搞不懂律師在想什麼。拿去！' + '\r' + \
	'' + '\r' + \
	'得到證物：[杯子照片]' + '\r' + \
	'https://imgur.com/a/ZcfIBMT' + '\r' + \
	'' + '\r' + \
	'真宵：成步堂，有看出什麼線索嗎？' + '\r' + \
	'成步堂：嗯，這個杯子……蠻好看的……' + '\r' + \
	'法官對你的評價降低了。'
	Option3 = '[2][要求提供屍體照片]'
	Result3 = \
	'成步堂：法官，我希望檢方提供清楚一點的屍體照片。' + '\r' + \
	'亞內：要屍體的照片是嗎？在這裡。' + '\r' + \
	'' + '\r' + \
	'得到證物：[屍體照片]' + '\r' + \
	'https://imgur.com/a/KIOMJ9z' + '\r' + \
	'' + '\r' + \
	'法官：律師，屍體的照片上有什麼值得注意的東西嗎？' + '\r' + \
	'成步堂：我終於發現解決本案的關鍵了！值得注意的東西就是：' + '\r' + \
	'' + '\r' + \
	'請輸入選擇：' + '\r' + \
	'[1][血跡]' + '\r' + \
	'[2][杯子的位置]' + '\r' + \
	'[3][貓耳朵]'
	Option4 = '\香草/'
	Result4 = '\香草/'
	Option5 = '\巧克力/'
	Result5 = '\巧克力/'
	Option6 = '\小愛/'
	Result6 = '\小愛/'
	Option7 = '\AI/'
	Result7 = '\AI/'
	DetectAndEditPost(3, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 選擇關鍵
	Option1 = '[1][血跡]'
	Result1 = \
	'法官：血跡怎麼了嗎？' + '\r' + \
	'成步堂：嗯……就是那個……不太正常……' + '\r' + \
	'法官：是哪裡不正常，我怎麼看不出來？' + '\r' + \
	'成步堂：啊……哈哈……' + '\r' + \
	'法官對你的評價降低了。'
	Option2 = '[2][杯子的位置]'
	Result2 = \
	'法官：杯子的位置怎麼了嗎？' + '\r' + \
	'成步堂：嗯……就是那個……不太正常……' + '\r' + \
	'法官：是哪裡不正常，我怎麼看不出來？' + '\r' + \
	'成步堂：啊……哈哈……' + '\r' + \
	'法官對你的評價降低了。'
	Option3 = '[3][貓耳朵]'
	Result3 = \
	'成步堂：本案的關鍵，就是這一對貓耳朵！' + '\r' + \
	'亞內：律師，你終於發瘋了嗎？' + '\r' + \
	'成步堂：我是認真的。我已經知道死者瞬間消失的真相了！' + '\r' + \
	'(背景音樂： https://youtu.be/wq1jknZp0ic )' + '\r' + \
	'法官：律師，你的主張是？' + '\r' + \
	'' + '\r' + \
	'請輸入選擇：' + '\r' + \
	'[1][死者變成了貓]' + '\r' + \
	'[2][死者其實是貓]' + '\r' + \
	'[3][死者是人也是貓]'
	Option4 = '\機器人小愛/'
	Result4 = '\機器人小愛/'
	Option5 = '\AI機器人/'
	Result5 = '\AI機器人/'
	Option6 = '\逆轉/'
	Result6 = '\逆轉/'
	Option7 = '\逆轉機器人/'
	Result7 = '\逆轉機器人/'
	DetectAndEditPost(3, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 選擇本案跟貓的關係
	Option1 = '[2][死者其實是貓]'
	Result1 = \
	'成步堂：死者其實是貓！' + '\r' + \
	'亞內：律師，你果然發瘋了吧？' + '\r' + \
	'法官：律師，我覺得不行。' + '\r' + \
	'法官對你的評價降低了。'
	Option2 = '[3][死者是人也是貓]'
	Result2 = \
	'成步堂：死者是人也是貓！' + '\r' + \
	'亞內：律師，你果然發瘋了吧？' + '\r' + \
	'法官：律師，我覺得不行。' + '\r' + \
	'法官對你的評價降低了。'
	Option3 = '[1][死者變成了貓]'
	Result3 = \
	'成步堂：死者變成了貓！' + '\r' + \
	'亞內：律師，你果然發瘋了吧？' + '\r' + \
	'成步堂：(拍桌)我的意思是，死者戴上了貓耳朵之後，' + '\r' + \
	'　　　　在小愛的眼中，他就變成了貓！' + '\r' + \
	'法官：雖然不懂為什麼，但律師這樣一講，就覺得好有道理！' + '\r' + \
	'成步堂：對於AI來說，要辨識現實的影像，是一件很困難的事。' + '\r' + \
	'　　　　一個裝扮成貓的人類，在AI眼中，很有可能會被認定成貓。' + '\r' + \
	'　　　　這樣就可以解釋死者是怎麼瞬間消失的。' + '\r' + \
	'　　　　當他戴上了貓耳朵，身為人類的太一就瞬間消失了。' + '\r' + \
	'小愛：沒錯！就是這樣！主人變成貓，主人不見了。' + '\r' + \
	'　　　小愛不知道要怎麼描述這件事。' + '\r' + \
	'亞內：就算可以解釋死者瞬間消失的問題，那又怎麼樣？' + '\r' + \
	'　　　嫌疑犯仍然只有機器人而已喔。' + '\r' + \
	'成步堂：不。弄清了這件事，就表示……' + '\r' + \
	'' + '\r' + \
	'請輸入選擇：' + '\r' + \
	'[1][死者是自殺的]' + '\r' + \
	'[2][小愛以為他殺的是貓]' + '\r' + \
	'[3][兇手也是貓]'
	Option4 = '\123456/'
	Result4 = '\123456/'
	Option5 = '\想不出來了/'
	Result5 = '\想不出來了/'
	Option6 = '\好難喔/'
	Result6 = '\好難喔/'
	Option7 = '\要猜什麼/'
	Result7 = '\要猜什麼/'
	DetectAndEditPost(3, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 案件的真相
	Option1 = '[1][死者是自殺的]'
	Result1 = \
	'成步堂：死者其實是自殺的。' + '\r' + \
	'亞內：你從哪裡得到的這個結論？' + '\r' + \
	'成步堂：就是那個，嗯……' + '\r' + \
	'法官：律師，我覺得不行。' + '\r' + \
	'法官對你的評價降低了。'
	Option2 = '[2][小愛以為他殺的是貓]'
	Result2 = \
	'成步堂：小愛以為他殺的是貓。' + '\r' + \
	'真宵：成步堂！小愛才不會殺貓呢！' + '\r' + \
	'成步堂：哎呀，說得也是呢……' + '\r' + \
	'法官：律師，我覺得你語無倫次了。' + '\r' + \
	'法官對你的評價降低了。'
	Option3 = '[3][兇手也是貓]'
	Result3 = \
	'成步堂：如果兇手也裝扮成了貓，那就能解答剛才所發現的兩個疑問了。' + '\r' + \
	'法官：請詳細說明。' + '\r' + \
	'成步堂：首先，關於小愛作證說沒有其他人這件事。' + '\r' + \
	'　　　　其實不是沒有其他人，只是那個人裝扮成貓，' + '\r' + \
	'　　　　對小愛來說他就不算人了。' + '\r' + \
	'法官：原來如此。' + '\r' + \
	'成步堂：再來，小愛作證說貓用杯子喝水，也可以得到解釋。' + '\r' + \
	'　　　　用杯子喝水的，其實是裝扮成了貓的人。' + '\r' + \
	'法官：嗯，好像很合理。' + '\r' + \
	'灰凶：法官大人，律師所說的是不可能的，請讓我作證。' + '\r' + \
	'成步堂：……(他想說什麼？)' + '\r' + \
	'法官：專業人士有話想說嗎？那就請你作證。' + '\r' + \
	'' + '\r' + \
	'《證》《言》《開》《始》' + '\r' + \
	'(背景音樂： https://youtu.be/bp3RaRI_sQA )' + '\r' + \
	'' + '\r' + \
	'[第21句] 請不要小看了我們公司的影像辨識技術。' + '\r' + \
	'[第22句] 小愛雖然只是一個樣本機器人，但他的影像辨識技術是最新的。' + '\r' + \
	'[第23句] 辨識人類和貓咪，這種問題我們早就克服了。' + '\r' + \
	'[第24句] 竟然說兇手是妝扮成貓的人？太可笑了，' + '\r' + \
	'[第25句] 你不如說兇手是那隻小白貓吧。' + '\r' + \
	'' + '\r' + \
	'法官：成步堂律師，請開始詢問。' + '\r' + \
	'成步堂：(這個人也許就是兇手，但我能找到他的破綻嗎？)'
	Option4 = '\怎麼還有/'
	Result4 = '\怎麼還有/'
	Option5 = '\怎麼還有機器人/'
	Result5 = '\怎麼還有機器人/'
	Option6 = '\啊啊啊/'
	Result6 = '\啊啊啊/'
	Option7 = '\兇手/'
	Result7 = '\兇手/'
	DetectAndEditPost(3, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 詢問灰凶
	Option1 = '[第21句][詢問]'
	Result1 = \
	'[第21句] 請不要小看了我們公司的影像辨識技術。' + '\r' + \
	'成步堂：你們用的影像辨識技術，是自己開發的嗎？' + '\r' + \
	'灰凶：就是我本人開發的喔。當然，山本太一也有幫一點忙啦。' + '\r' + \
	'真宵：成步堂，你們在說的是某種食物嗎？' + '\r' + \
	'成步堂：呃…不是喔。(是怎麼想到食物的啊……)'
	Option2 = '[第22句][詢問]'
	Result2 = \
	'[第22句] 小愛雖然只是一個樣本機器人，但他的影像辨識技術是最新的。' + '\r' + \
	'成步堂：你怎麼能保證是最新的呢？' + '\r' + \
	'灰凶：你竟然質疑我的專業！你知道我是哪個學校畢業的嗎？' + '\r' + \
	'真宵：成步堂，審判那麼久了，我肚子餓了。' + '\r' + \
	'成步堂：妳忍耐一下，快結束了喔。(如果我能找到他的破綻的話……)'
	Option3 = '[第23句][詢問]'
	Result3 = \
	'[第23句] 辨識人類和貓咪，這種問題我們早就克服了。' + '\r' + \
	'成步堂：所以你們真的有研究過怎麼辨識人類和貓咪嗎？' + '\r' + \
	'灰凶：我們當然實際測試過，所以山本太一才會有那個貓耳朵。' + '\r' + \
	'成步堂：(開發者還要自己扮成貓咪啊，真是辛苦了。)' + '\r' + \
	'真宵：成．步．堂，我．好．餓！'
	Option4 = '[第24句][詢問]'
	Result4 = \
	'[第24句] 竟然說兇手是妝扮成貓的人？太可笑了，' + '\r' + \
	'成步堂：其實你只是在誇大自己公司產品的性能而已吧？' + '\r' + \
	'灰凶：你竟然質疑我的專業！你知道我是哪個學校畢業的嗎？' + '\r' + \
	'小愛：律師先生，你不是在為我辯護嗎？連你都不相信我嗎……' + '\r' + \
	'成步堂：(我只有相信你沒有殺人而已啊……)'
	Option5 = '[第25句][詢問]'
	Result5 = \
	'[第25句] 你不如說兇手是那隻小白貓吧。' + '\r' + \
	'成步堂：小白貓？你是指香草嗎？' + '\r' + \
	'灰凶：貓的名字我不知道，我又沒有去過山本太一的家。' + '\r' + \
	'成步堂：沒有去過死者家啊，工作不需要去他家嗎？' + '\r' + \
	'灰凶：需要的時候，山本太一會把小愛帶來公司。我不需要去他家。'
	Option6 = '[第25句][現場照片]'
	Result6 = \
	'成步堂：(拍桌)灰凶先生，你說你沒有去過死者的家？' + '\r' + \
	'灰凶：沒錯。' + '\r' + \
	'成步堂：你也不知道貓的名字？' + '\r' + \
	'灰凶：沒錯啊，那又怎麼樣？' + '\r' + \
	'成步堂：那請問，你是怎麼知道貓咪是白色的呢？' + '\r' + \
	'灰凶：這……呃……對了，是山本太一告訴我的！' + '\r' + \
	'成步堂：是這樣嗎？算了，雖然我覺得你在說謊，但這件事不重要。' + '\r' + \
	'灰凶：咦？不重要嗎？' + '\r' + \
	'成步堂：我要指控你假扮成貓咪，到死者的家中殺害了死者！' + '\r' + \
	'　　　　因為你是死者的同事，只要假裝想看小愛，死者就會讓你進門。' + '\r' + \
	'　　　　既然已經找出你行兇的可能性了，那要找證據也很簡單。' + '\r' + \
	'灰凶：你……你有什麼證據說我殺人？' + '\r' + \
	'成步堂：小愛因為你裝扮成貓，所以不把你當成人，' + '\r' + \
	'　　　　但是他錄下的影像，應該有錄到你的樣子吧？' + '\r' + \
	'灰凶：哈哈！小愛的硬碟空間不足，所以沒有儲存影像資料喔！' + '\r' + \
	'成步堂：什麼！那……那……' + '\r' + \
	'' + '\r' + \
	'請輸入選擇：' + '\r' + \
	'[1][證據是小愛的日誌檔案]' + '\r' + \
	'[2][證據是小愛的錄音資料]' + '\r' + \
	'[3][證據是水果刀上的指紋]'
	Option7 = '\快破關了/'
	Result7 = '\快破關了/'
	DetectAndEditPost(6, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	# 最後的選擇
	Option1 = '[1][證據是小愛的日誌檔案]'
	Result1 = \
	'成步堂：證據就是小愛的日誌檔案！' + '\r' + \
	'亞內：律師的記性不好嗎？就說日誌檔案只有專業人士看得懂了。' + '\r' + \
	'真宵：而且唯一看得懂日誌檔案的人，就是那邊的兇手先生喔。' + '\r' + \
	'成步堂：對不起，我錯了……' + '\r' + \
	'法官對你的評價降低了。'
	Option2 = '[3][證據是水果刀上的指紋]'
	Result2 = \
	'成步堂：證據就是水果刀上的指紋！' + '\r' + \
	'法官：亞內檢察官，水果刀上有指紋嗎？' + '\r' + \
	'亞內：沒有喔，有的話我早就講了吧。' + '\r' + \
	'真宵：兇手扮成貓咪時，手也順便戴上手套變成貓掌了吧，' + '\r' + \
	'　　　所以沒有指紋。' + '\r' + \
	'法官對你的評價降低了。'
	Option3 = '[2][證據是小愛的錄音資料]'
	Result3 = \
	'成步堂：證據就是小愛的錄音資料！' + '\r' + \
	'　　　　就算沒有儲存影像資料，那錄音總該有吧？' + '\r' + \
	'　　　　只要聽聽看案發前的錄音檔，就知道你有沒有去死者家了！' + '\r' + \
	'灰凶：你……你……這……可惡！！！' + '\r' + \
	'法官：法警！趕快逮捕證人！不要讓他跑了！' + '\r' + \
	'' + '\r' + \
	'　　　　　　＊　　　　　　＊　　　　　　＊' + '\r' + \
	'' + '\r' + \
	'(背景音樂： https://youtu.be/tyqAgewtlT0 )' + '\r' + \
	'法官：法警已經緊急逮捕灰凶哀手了。' + '\r' + \
	'亞內：已經確認過機器人的錄音檔案了，的確有錄到灰凶的聲音。' + '\r' + \
	'　　　灰凶也已經坦承，殺人動機是為了奪取開發機器人的功勞和權利。' + '\r' + \
	'法官：看來可以對被告下達宣判了呢。' + '\r' + \
	'' + '\r' + \
	'　　　　無　　　　罪' + '\r' + \
	'' + '\r' + \
	'法官：我終於成為了第一個讓機器人無罪的法官。' + '\r' + \
	'成步堂：我是第一個讓機器人無罪的律師呢。' + '\r' + \
	'真宵：我是第一個讓機器人無罪的律師助手！' + '\r' + \
	'亞內：你……你們……可惡！！！(淚奔)' + '\r' + \
	'小愛：律師先生，非常感謝你讓我獲得了無罪判決。' + '\r' + \
	'真宵：成步堂，可以讓小愛來我們律師事務所工作嗎？' + '\r' + \
	'成步堂：人家的公司又沒有倒閉，小愛還是他們公司的財產呀。' + '\r' + \
	'真宵：那至少讓我收留香草！' + '\r' + \
	'香草：喵~~~' + '\r' + \
	'' + '\r' + \
	'　　　　逆轉機器人' + '\r' + \
	'　　　　——小愛和香草都最可愛了' + '\r' + \
	'' + '\r' + \
	'　　　　終'
	Option4 = '\破關了/'
	Result4 = '\破關了/'
	Option5 = '\快結束了/'
	Result5 = '\快結束了/'
	Option6 = '\完結/'
	Result6 = '\完結/'
	Option7 = '\灑花/'
	Result7 = '\灑花/'
	DetectAndEditPost(3, Option1, Result1, Option2, Result2, Option3, Result3, Option4, Result4, Option5, Result5, Option6, Result6, Option7, Result7)
	
	
except Exception as e:
	print(e)
	PTTBot.Log('接到例外 啟動緊急應變措施')

# 登出
PTTBot.logout()
